name: MPI demo

#on: workflow_dispatch
on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Install MPI
        run: |
          sudo apt-get update 
          sudo apt-get install -y openmpi-common openmpi-bin libopenmpi-dev
      - name: Run MPI
        run: |
          mpiexec -np 2 hostname
      - name: Build heat
        run: |
          cd ${{github.workspace}}/mpi/heat-equation/cpp/solution-sendrecv
          make COMP=gnu
      - name: Run heat
        run: |
          cd ${{github.workspace}}/mpi/heat-equation/cpp/solution-sendrecv
          mpiexec -np 2 ./heat_mpi | tee heat.out
          # check correctness
          result=`awk '/Average temperature:/ {print $3}' heat.out`
          ref=`awk '/Reference value/ {print $6}' heat.out`
          test $result = $ref && echo 0 || echo 1
         
          
